{
  "name": "@lxndr/react-webui",
  "version": "1.0.0-alpha.1",
  "description": "Simple Web Widgets",
  "main": "src/index.js",
  "author": "lxndr",
  "license": "ISC",
  "repository": "github:lxndr/react-webui",
  "private": true,
  "scripts": {
    "lint": "eslint ./src"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "core-decorators": "^0.20.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.2",
    "react-dom": "^16.2.0",
    "react-overlays": "^0.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-xo-react": "^0.16.0",
    "eslint-config-xo-space": "^0.18.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.7.0"
  }
}
